services:
  - type: web
    name: esp-web
    env: python
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y wget gnupg unzip curl
      curl -fsSL https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg
      echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list
      apt-get update && apt-get install -y google-chrome-stable
      pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port 10000
