services:
  - type: web
    name: esp-web
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:10000 --workers 1 --timeout 300 --preload
    envVars:
      - key: PYTHONPATH
        value: /opt/render/project/src
      - key: GOOGLE_CHROME_BIN
        value: /app/.apt/usr/bin/google-chrome
      - key: CHROMEDRIVER_PATH
        value: /app/.chromedriver/bin/chromedriver
