services:
  - type: web
    name: esp-web
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt &&
      apt-get update &&
      apt-get install -y wget gnupg unzip curl &&
      wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - &&
      echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list &&
      apt-get update &&
      apt-get install -y google-chrome-stable
    startCommand: gunicorn app:app --bind 0.0.0.0:10000 --workers 1 --timeout 120
    envVars:
      - key: CHROME_BIN
        value: /usr/bin/google-chrome-stable
      - key: CHROMEDRIVER_PATH
        value: /usr/bin/chromedriver
